# ButterflyStore.Api

./: .gitignore  README.md
src/: ButterflyStore.sln  ButterflyStoreProject.sln
src/ButterflyStore.Client/: ButterflyStore.Client.csproj  Program.cs  _Imports.razor
src/ButterflyStore.Client.Services/: ButterflyStore.Client.Services.csproj
src/ButterflyStore.Client.Services/Services/: AuthService.cs
src/ButterflyStore.Client/AuthConfiguration/: AuthorizationMessageHandler.cs
src/ButterflyStore.Client/Properties/: launchSettings.json
src/ButterflyStore.Client/wwwroot/: index.html
src/ButterflyStore.Data/: ButterflyStore.Data.csproj  Class1.cs
src/ButterflyStore.Data/Dtos/: CategoryDto.cs  ClothDto.cs  ProductDto.cs
src/ButterflyStore.Data/Enums/: SizeEnum.cs
src/ButterflyStore.Data/Models/: Cart.cs  Category.cs  Cloth.cs  Product.cs  ProductBase.cs
src/ButterflyStore.Server/: ButterflyStore.Server.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json
src/ButterflyStore.Server/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/ButterflyStore.Server/Data/: AppDbContext.cs
src/ButterflyStore.Server/Exceptions/: NotFoundException.cs
src/ButterflyStore.Server/Extensions/: ServiceExtensions.cs
src/ButterflyStore.Server/Migrations/: 20230127121245_InitialCreate.Designer.cs  20230127121245_InitialCreate.cs  20230128155958_ModifyDomainModels.Designer.cs  20230128155958_ModifyDomainModels.cs  20230130110551_AddIdentityTables.Designer.cs  20230130110551_AddIdentityTables.cs  20230130125422_AlterUsersTable.Designer.cs  20230130125422_AlterUsersTable.cs  AppDbContextModelSnapshot.cs
src/ButterflyStore.Server/Profiles/: CategoriesProfile.cs  ClothesProfile.cs  ProductsProfile.cs
src/ButterflyStore.Server/Properties/: launchSettings.json
src/ButterflyStore.Server/Services/Implementations/: AuthService.cs  CategoryService.cs  ClothesService.cs  ProductsService.cs
src/ButterflyStore.Server/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IClothesService.cs  IProductsService.cs
src/ButterflyStore.Shared/: ButterflyStore.Shared.csproj  RegisterUserDto.cs
src/ButterflyStore.Shared/ApiResponses/: ApiAuthResponse.cs  ApiErrorResponse.cs
src/ButterflyStore.Shared/Validators/: LoginDtoValidator.cs
src/Client/: App.razor  ButterflyStore.Client.csproj  Program.cs  _Imports.razor
src/Client/AuthConfiguration/: JwtAuthenticationStateProvider.cs
src/Client/Components/: CustomButton.razor  CustomButton.razor.css  ProductCard.razor
src/Client/Pages/: Index.razor  Index.razor.css
src/Client/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/ClientServices/: ButterflyStore.ClientServices.csproj
src/ClientServices/AppServices/: AuthService.cs
src/ClientServices/Contracts/: IAuthService.cs
src/ClientServices/Exceptions/: ApiAuthException.cs
src/ClientServices/Services/: AuthService.cs
src/Data/: ButterflyStore.Data.csproj
src/Data/Models/: AppUser.cs  Product.cs
src/Server/: ButterflyStore.Server.csproj  GlobalUsings.cs  Program.cs  TreblleLog.txt  app.config  app.db  app.db-shm  app.db-wal  appsettings.json
src/Server/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UserManagementController.cs
src/Server/Extensions/: ControllersExtensions.cs  ServiceExtensions.cs
src/Server/Migrations/: 20230206174546_CreateDatabase.Designer.cs  20230206174546_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/Implementations/: AuthService.cs  ProductsService.cs
src/Server/Services/Interfaces/: ICategoryService.cs
src/Shared/: ButterflyStore.Shared.csproj  CategoryDto.cs  LoginUserDto.cs  ProductDto.cs
src/Shared/ApiResponses/: ApiErrorResponse.cs
src/Shared/Enums/: Size.cs
src/Shared/Validators/: RegisterDtoValidator.cs
